spring.application.name=FlashFeed
# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/news
spring.datasource.username=root
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Scheduled Cron Config (optional)
news.fetch.cron=0 0 */1 * * *  # every hour

# AI API Endpoint Confi
NEWS_BASE_URL=https://newsapi.org/v2
news.api.key=b97fa14050fe4bcfb35f7cab0cae45fa
